{
  "name": "@cms/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run src",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^44.3.0",
    "@ckeditor/ckeditor5-react": "^10.0.0",
    "@cms/shared": "workspace:*",
    "@cms/ui": "workspace:*",
    "@supabase/supabase-js": "^2.112.2",
    "@tanstack/react-query": "^5.101.4",
    "ckeditor5": "44.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
